# jlx

./: .gitignore  LICENSE  README.md  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: jacoco.yml  jacoco_main.yml  jlxJaCoCo.yml  jlx_jacoco.yml  maven.yml  prJaCoCo.yml  pr_jacoco.yml  sync-coverage.yml
src/main/java/com/simplj/lambda/combinator/: Apply.java  Blackbird.java  Bluebird.java  Cardinal.java  Dove.java  Eagle.java  Finch.java  GoldFinch.java  Hummingbird.java  Idiot.java  Jay.java  Kestrel.java  Kite.java  Lark.java  Starling.java  Thrush.java  Vireo.java
src/main/java/com/simplj/lambda/data/: BiFunctor.java  Data.java  FArray.java  FList.java  FMap.java  FSet.java  FunctionalArray.java  FunctionalList.java  FunctionalMap.java  FunctionalSet.java  Functor.java  IArray.java  IList.java  IMap.java  ISet.java  ImmutableArray.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  LinkedItem.java  LinkedPair.java  LinkedUnit.java  MArray.java  MList.java  MMap.java  MSet.java  MutableArray.java  MutableList.java  MutableMap.java  MutableSet.java  Pair.java  SlidingWindow.java  State.java  Util.java
src/main/java/com/simplj/lambda/data/monadic/: MList.java
src/main/java/com/simplj/lambda/executable/: Absorber.java  BiAbsorber.java  BiExecutable.java  BiReceiver.java  Excerpt.java  Executable.java  PentaExecutable.java  PentaReceiver.java  Provider.java  QuadExecutable.java  QuadReceiver.java  Receiver.java  Snippet.java  TriAbsorber.java  TriExecutable.java  TriReceiver.java
src/main/java/com/simplj/lambda/function/: BiCondition.java  BiConsumer.java  BiFunction.java  Condition.java  Consumer.java  Function.java  PentaConsumer.java  PentaFunction.java  Producer.java  QuadConsumer.java  QuadFunction.java  Snippet.java  TriConsumer.java  TriFunction.java
src/main/java/com/simplj/lambda/monadic/: Functor.java  MList.java  MutableState.java  State.java  Thunk.java
src/main/java/com/simplj/lambda/monadic/exception/: FilteredOutException.java
src/main/java/com/simplj/lambda/sequence/: Bound.java  BoundedSeries.java  CircularSeries.java  Serial.java  Series.java
src/main/java/com/simplj/lambda/tuples/: Couple.java  Hextuple.java  Octuple.java  Pentuple.java  Quadruple.java  Septuple.java  Triple.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java
src/main/java/com/simplj/lambda/util/: Either.java  Expr.java  Lazy.java  Mutable.java  MutableWatcher.java  PureExpr.java  ResettableRetryContext.java  RetryContext.java  Series.java  Timed.java  Try.java  WatchMutable.java
src/main/java/com/simplj/lambda/util/retry/: CustomResettableRetryContext.java  CustomRetryContext.java  ResettableRetryContext.java  Retry.java  RetryCondition.java  RetryContext.java  Retryable.java
src/test/java/com/simplj/lambda/: TestUtil.java
src/test/java/com/simplj/lambda/combinator/: BlackbirdTest.java  BluebirdTest.java  CardinalTest.java  CombinatorTest.java  DoveTest.java
src/test/java/com/simplj/lambda/monadic/: FunctorMonadTest.java  StateMonadTest.java  TestFunctor.java  TestState.java
src/test/java/com/simplj/lambda/sequence/: SeriesTest.java
src/test/java/com/simplj/lambda/util/: ExprTest.java  SeriesTest.java  TestEither.java  TestLazy.java  TestMutable.java  TestRetryContext.java  TestTry.java  TimedTest.java
src/test/java/test/: FunctorMonadTest.java  ListTest.java  SetTest.java  StateMonadTest.java  Test.java
